surface ratio    internal ratio: ratio of the distance between two neighboring nodes
 1.2           1             1.01          3 
Row Spacing
 25 
 Planting Depth  X limit for roots 
 1             12             0.028 
Surface water Boundary Code  surface and bottom Gas boundary codes(for all bottom nodes) 1 constant -2 seepage face,  7 drainage 4 atmospheric
water boundary code for bottom layer, gas BC for the surface and bottom layers 
-2            -4             1 
 Bottom depth Init Type  OM (%/100)   Humus_C    Humus_N    Litter_C    Litter_N    Manure_C    Manure_N  no3(ppm)  NH4  hNew  Tmpr     CO2     O2    Sand     Silt    Clay     BD     TH33     TH1500  thr ths tha th  Alfa    n   Ks  Kk  thk
 cm         w/m       Frac      ppm    ppm    ppm    ppm   ppm    ppm   ppm     ppm   cm     0C     ppm   ppm  ----  fraction---     g/cm3    cm3/cm3   cm3/cm3
15	'w'	0.022	-1	-1	0	0	0	0	14.3	1.5	0.20	20	400	206000	0	0.05	0.65	0.3	1.38	0.38	0.20	-1	-1	-1	-1	-1	-1	-1	-1	-1
30	'w'	0.016	-1	-1	0	0	0	0	5.9		1.5	0.28	20	400	206000	0	0.05	0.65	0.3	1.34	0.38	0.20	-1	-1	-1	-1	-1	-1	-1	-1	-1
60	'w'	0.0115	-1	-1	0	0	0	0	1.35	1	0.29	20	400	206000	0	0.05	0.65	0.3	1.35	0.40	0.22	-1	-1	-1	-1	-1	-1	-1	-1	-1
90	'w'	0.01	-1	-1	0	0	0	0	1		1	0.34	20	400	206000	0	0.05	0.65	0.3	1.5		0.40	0.18	-1	-1	-1	-1	-1	-1	-1	-1	-1
120	'w'	0.008	-1	-1	0	0	0	0	0.2		0.5	0.32	20	400	206000	0	0.05	0.65	0.3	1.49	0.39	0.14	-1	-1	-1	-1	-1	-1	-1	-1	-1
150	'w'	0.0045	-1	-1	0	0	0	0	0.1		0.5	0.32	20	400	206000	0	0.05	0.65	0.3	1.46	0.38	0.20	-1	-1	-1	-1	-1	-1	-1	-1	-1
180	'w'	0.0045	-1	-1	0	0	0	0	0.1		0.5	0.32	20	400	206000	0	0.05	0.65	0.3	1.46	0.38	0.20	-1	-1	-1	-1	-1	-1	-1	-1	-1
