Cereal Rye Winter Cover Crop variety
phyllochrons numbers for cereal phenology, the last one will be based on gdd
ddbase	ddopt	ddmax	T_ref	T_trans	T_Ea/R	T_DS/R	T_DH/R
0.0	26.0	34.0	12.0	9.0	8900.0	68.432	20735.5	
fpibpa	srpa	drpa	tspa	iepa	jtpa	bootpa	headpa	antspa	antepa	matpa
0.3333	1.7		1.0		1.0		1.0		1.0		1.0		1.2		1.0		1.3		800.0
[SoilRoot]
*** WATER UPTAKE PARAMETER INFORMATION **************************
RRRM       RRRY    RVRL
166.700000    31.300000     0.730000      
 ALPM    ALPY     RTWL    RtMinWtPerUnitArea
0.55000000    0.04000000    0.00010600    0.00020000    
[RootDiff]
*** ROOT MOVER PARAMETER INFORMATION **************************
EPSI        lUpW             CourMax
1.000000      1.000000      1.000000      
Diffusivity and geotropic velocity
2.400000      2.900000      0.000000      
[SoilNitrogen]
*** NITROGEN ROOT UPTAKE PARAMETER INFORMATION **************************
ISINK    Rroot         
0.000000      0.017000      
ConstI   Constk     Cmin0 
35.000000     0.500000      0.010000      
17.300000     0.750000      0.030000   
[Gas_Exchange Species Parameters] 
**** for photosynthesis calculations ***
EaVp       EaVc       Eaj     	Hj      Sj    TPU25   	Vcm25    Jm25    Rd25    Ear       g0    g1
27100.0   76701.0   51049.0   205069.0  680.0   9.09   158.82   205.26    1     66400   0.023   12.172
*** Second set of parameters for Photosynthesis ****
f    scatt  Kc25    Ko25    Eac		Eao
0.15	0.15   291      194    80990	23720
**** Third set of photosynthesis parameters ****
sensitivity (sf) Reference_Potential_(phyf, bars) stomaRatio
4.2               -0.5                             0.8
**** Secondary parameters for miscelanious equations ****
internal_CO2_Ratio   SC_param      BLC_param
0.7                   1.57           1.36
***** Q10 parameters for respiration and leaf senescence
Q10MR            Q10LeafSenescense
2.0                     2.0
**** parameters for calculating the rank of the largest leaf and potential length of the leaf based on rank
leafNumberFactor_a1 leafNumberFactor_b1 leafNumberFactor_a2 leafNumberFactor_b2
-10.61                   0.25                   -5.99           0.27
**************Leaf Morphology Factors *************
LAF        WLRATIO         A_LW
 1.37          0.106           0.75
*******************Temperature factors for growth *****************************
T_base                 T_opt            t_ceil  t_opt_GDD
8.0                   32.1              43.7       34.0   